<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Typora v 0.9.98 + PicGo + GitHub 实现 图床 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Typora 从0.9.84版本开始支持图床，如果想查看自己Typora的版本，点击菜单栏”帮助—关于” 即可。 下面记录下自己实现在Typora中使用图床的流程步骤。 开场白这里先通过Gitee来实现图床功能，虽然听说之前gitee官封了大量用作图床的仓库，但是github访问毕竟有点慢，后续可以再考虑使用github做图床。 好的，刚测试PicGo发现gitee已经推不上图片了，实际上云存储（">
<meta property="og:type" content="article">
<meta property="og:title" content="Typora v 0.9.98 + PicGo + GitHub 实现 图床">
<meta property="og:url" content="http://example.com/2022/08/08/Typora-v-0-9-98-PicGo-GitHub-%E5%AE%9E%E7%8E%B0-%E5%9B%BE%E5%BA%8A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Typora 从0.9.84版本开始支持图床，如果想查看自己Typora的版本，点击菜单栏”帮助—关于” 即可。 下面记录下自己实现在Typora中使用图床的流程步骤。 开场白这里先通过Gitee来实现图床功能，虽然听说之前gitee官封了大量用作图床的仓库，但是github访问毕竟有点慢，后续可以再考虑使用github做图床。 好的，刚测试PicGo发现gitee已经推不上图片了，实际上云存储（">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://banana-keine.oss-cn-chengdu.aliyuncs.com/imgs/202208082042989.png">
<meta property="og:image" content="https://banana-keine.oss-cn-chengdu.aliyuncs.com/imgs/202208082033693.png">
<meta property="og:image" content="https://banana-keine.oss-cn-chengdu.aliyuncs.com/imgs/202208082046951.png">
<meta property="og:image" content="https://banana-keine.oss-cn-chengdu.aliyuncs.com/imgs/202208082022454.png">
<meta property="article:published_time" content="2022-08-08T12:53:07.000Z">
<meta property="article:modified_time" content="2022-08-08T12:54:44.795Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://banana-keine.oss-cn-chengdu.aliyuncs.com/imgs/202208082042989.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Typora-v-0-9-98-PicGo-GitHub-实现-图床" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/08/Typora-v-0-9-98-PicGo-GitHub-%E5%AE%9E%E7%8E%B0-%E5%9B%BE%E5%BA%8A/" class="article-date">
  <time class="dt-published" datetime="2022-08-08T12:53:07.000Z" itemprop="datePublished">2022-08-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Typora v 0.9.98 + PicGo + GitHub 实现 图床
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Typora 从0.9.84版本开始支持图床，如果想查看自己Typora的版本，点击菜单栏”帮助—关于” 即可。</p>
<p>下面记录下自己实现在Typora中使用图床的流程步骤。</p>
<h4 id="开场白"><a href="#开场白" class="headerlink" title="开场白"></a>开场白</h4><p><del>这里先通过Gitee来实现图床功能，虽然听说之前gitee官封了大量用作图床的仓库，但是github访问毕竟有点慢，后续可以再考虑使用github做图床。</del></p>
<p>好的，刚测试PicGo发现gitee已经推不上图片了，实际上云存储（COS）可能10G容量每年也就十几块钱，但本着白嫖到底的理念，接下来先把github利用起来。</p>
<p>（后续：gitee还是能用的，刚才测试PicGo上传使用的图床插件选错了， 才导致失败。PS：好快哈，gitee直接检测我仓库存在图床外链信息，禁止设为公开了，所以说gitee图床现在没法用了）</p>
<p>github网速一言难尽，直接上阿里云云存储，链接：<a target="_blank" rel="noopener" href="https://www.aliyun.com/product/oss">https://www.aliyun.com/product/oss</a></p>
<p>购买标准款后，进入控制台。</p>
<p>这后面的流程直接参考这篇教程： <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40531408/article/details/126070150">https://blog.csdn.net/qq_40531408/article/details/126070150</a></p>
<ol>
<li>为了安全考虑，可能需先设置一个子用户，只给它OSS的管理权限；保存该子用户的AccessKey信息方便后面使用。</li>
<li>创建一个Bucket，其中Bucket name，和选择的地域信息后面会用到。</li>
</ol>
<p>打开PicGo，在图床设置中，点击 “阿里云OSS”，详细参数如下表：</p>
<table>
<thead>
<tr>
<th>keyID</th>
<th>子用户的 AccessKey Id</th>
</tr>
</thead>
<tbody><tr>
<td>KeySecret</td>
<td>子用户的KeySecret</td>
</tr>
<tr>
<td>存储空间名</td>
<td>Bucket name</td>
</tr>
<tr>
<td>存储区域</td>
<td>oss-cn-chengdu （oss-cn-cityname）</td>
</tr>
<tr>
<td>存储路径</td>
<td>图片在仓库中保存的路径，自己设置</td>
</tr>
</tbody></table>
<p><img src="https://banana-keine.oss-cn-chengdu.aliyuncs.com/imgs/202208082042989.png" alt="阿里云oss设置"></p>
<p>Github仓库创建：</p>
<p>首先去github创建一个仓库，仓库设置为public，并勾选添加一个README文件。</p>
<p>获取私人令牌：</p>
<p>在 Setting—Developer settings—Personal access tokens 中点击Generate new token ，接下来填写一些信息，其中权限只要勾选 repo 就行。&#x3D;&#x3D;将生成的令牌，复制保存起来&#x3D;&#x3D;。</p>
<p><img src="https://banana-keine.oss-cn-chengdu.aliyuncs.com/imgs/202208082033693.png" alt="token生成"></p>
<p>下一步安装一下PicGo，第一感觉是一个轮子，它的作用应该是：配置好图床参数后，通过上传到图床服务器，然后返回一个公网链接。</p>
<p>（PS：这世上有太多轮子，等你想到可以通过实现某个工具来提升做某事的效率时，这个轮子早已在世界上诞生了）</p>
<p>PicGo官方的仓库地址是 ：<a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo/releases">https://github.com/Molunerfinn/PicGo/releases</a></p>
<p>版本列表前面都是beta测试版，尽量下稳定版本的。考虑到github的访问速率，使用了山东大学镜像站镜像下载，链接为：<a target="_blank" rel="noopener" href="https://mirrors.sdu.edu.cn/github-release/Molunerfinn_PicGo/">https://mirrors.sdu.edu.cn/github-release/Molunerfinn_PicGo/</a></p>
<p>这个镜像链接默认应该是PicGo的最新稳定版本。</p>
<p>下载后，安装路径不要有空格或者中文，否则在其他软件调用PicGo时会报错。</p>
<p>安装完成，打开PicGo，在图床设置中，点击 “GitHub图床”，详细参数如下表：</p>
<table>
<thead>
<tr>
<th>仓库名</th>
<th>用户名+仓库名(可以在仓库所在的链接中找到)</th>
</tr>
</thead>
<tbody><tr>
<td>分支名</td>
<td>main（默认只创建了它）</td>
</tr>
<tr>
<td>token</td>
<td>之前生成的私人令牌字段</td>
</tr>
<tr>
<td>存储路径</td>
<td>图片在仓库中保存的路径，自己设置</td>
</tr>
<tr>
<td>自定义域名</td>
<td>选填</td>
</tr>
</tbody></table>
<p><img src="https://banana-keine.oss-cn-chengdu.aliyuncs.com/imgs/202208082046951.png" alt="github_uploader插件设置"></p>
<p>下面接着在Typora中配置一下PicGo信息，依次点击”文件—偏好设置—图像—上传服务设定”，按照下图配置。</p>
<p><img src="https://banana-keine.oss-cn-chengdu.aliyuncs.com/imgs/202208082022454.png" alt="typora设置"></p>
<p>这样，在右键选择”插入图片”后或者直接拖入图片，会将所选图片上传到服务器，并使用公网链接显示。延迟太大，容易上传失败，需要右键点图片重新上传。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/08/08/Typora-v-0-9-98-PicGo-GitHub-%E5%AE%9E%E7%8E%B0-%E5%9B%BE%E5%BA%8A/" data-id="cl6krce7g0000r8w263w5giku" data-title="Typora v 0.9.98 + PicGo + GitHub 实现 图床" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/08/08/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">test</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/08/Typora-v-0-9-98-PicGo-GitHub-%E5%AE%9E%E7%8E%B0-%E5%9B%BE%E5%BA%8A/">Typora v 0.9.98 + PicGo + GitHub 实现 图床</a>
          </li>
        
          <li>
            <a href="/2022/08/08/test/">test</a>
          </li>
        
          <li>
            <a href="/2022/08/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>